[custom]

ruleset=DIRECT,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=DIRECT,rules/ACL4SSR/Clash/Download.list
ruleset=DIRECT,rules/ACL4SSR/Clash/PrivateTracker.list
ruleset=DIRECT,rules/ACL4SSR/Clash/Cloud.list
ruleset=REJECT,rules/ACL4SSR/Clash/BanAD.list
ruleset=REJECT,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=DIRECT,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=DIRECT,rules/ACL4SSR/Clash/Microsoft.list
ruleset=DIRECT,rules/ACL4SSR/Clash/Apple.list
ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=DIRECT,rules/ACL4SSR/Clash/VPS.list
ruleset=🚀 节点选择,rules/ACL4SSR/Clash/OpenAi.list
ruleset=🌍 Twitch,rules/ACL4SSR/Clash/TwitchDirect.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=📲 电报信息,rules/ACL4SSR/Clash/Telegram.list
ruleset=🚀 节点选择,rules/ACL4SSR/Clash/ProxyLite.list
ruleset=DIRECT,rules/ACL4SSR/Clash/GEOIP.list
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🚀 节点选择`select`[]♻ 自动选择`(^(?!.*(WKY|LNAS|SH)).*)`[]🔮 负载均衡`(^(?!.*(WKY|LNAS|SH)).*)`[]DIRECT
custom_proxy_group=🔮 负载均衡`load-balance`(US|ZK|香港|HK|日本|JP|台湾|TW)`https://www.google.com/`180
custom_proxy_group=🌍 Twitch`select`[]🚀 节点选择`[]DIRECT`[]♻ 自动选择`(^(?!.*(WKY|LNAS|SH)).*)
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`(^(?!.*(WKY|LNAS|SH)).*)
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`(^(?!.*(WKY|LNAS|SH)).*)
;custom_proxy_group=🤖 OpenAi`select`[]🚀 节点选择`(^(?!.*(WKY|LNAS|SH)).*)
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`(^(?!.*(WKY|LNAS|SH)).*)DIRECT
custom_proxy_group=♻ 自动选择`url-test`(^(?!.*(WKY|LNAS|SH)).*)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
